<!DOCTYPE html>
<html>
<head>
    <title>SmartMark Attendance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>SmartMark Attendance System</h1>

<div class="container">

<label>Student ID:</label>
<input type="text" id="studentId">

<label>Select Slot:</label>
<select id="slot">

<option value="MATH-P1">Math (9:00 AM – 10:00 AM)</option>

<option value="PHY-P1">Physics (10:00 AM – 11:00 AM)</option>

<option value="BIO-P1">Biology (11:00 AM – 12:00 PM)</option>

<option value="CHEM-P1">Chemistry (1:00 PM – 2:00 PM)</option>

<option value="CLOUD-P1">Cloud (2:00 PM – 3:00 PM)</option>

<option value="TEST-P1">Testing (10:00 PM – 11:00 PM)</option>

</select>

<br><br>

<video id="video" width="320" height="240" autoplay></video>

<br>

<button onclick="capture()">Capture & Submit</button>

<p id="result"></p>

</div>

<script src="script.js"></script>

</body>
</html>